{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "vidu2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhduc912000/express-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhduc912000/express-js/issues"
  },
  "homepage": "https://github.com/anhduc912000/express-js#readme"
}
